{{/*kind: Secret*/}}
{{/*apiVersion: v1*/}}
{{/*metadata:*/}}
{{/*  name: {{ include "s3CredsSecretName" . }}*/}}
{{/*  namespace: {{ .Values.infraNamespace }}*/}}
{{/*type: kubernetes.io/service-account-token*/}}
{{/*stringData:*/}}
{{/*  access_key: ""*/}}
{{/*  secret_key: ""*/}}
