postgresName:
postgresDescription:
assignPublicIp: false
postgresZone: "ru-central1-b"
postgresVersion: "14"
infraNamespace: "infrastructure"
securityGroup:

dbName:
dbUser:
dbPassword:
postgresPassword:

diskSize: 10
resourcePresetId: "b2.micro"
diskTypeId: "network-hdd"
